# SemanticComparison

./: Build.fsx  README.md  appveyor.yml
Src/: Common.props  SemanticComparison.sln
Src/SemanticComparison/: FalseSpecification.cs  GlobalSuppressions.cs  IMemberComparer.cs  ISpecification.cs  Likeness.cs  LikenessException.cs  LikenessMember.cs  ProxyType.cs  (+9 more)
Src/SemanticComparisonUnitTest/: DelegatingEqualityComparer.cs  DelegatingMemberComparer.cs  DelegatingSpecification.cs  DependencyConstraints.cs  FalseSpecificationTest.cs  LikenessExceptionTest.cs  LikenessSourceTest.cs  LikenessTest.cs  MemberComparerTest.cs  MemberInfoNameComparerTest.cs  ProxyCreationExceptionTest.cs  SemanticComparerTest.cs  SemanticComparisonUnitTest.csproj  TrueSpecificationTest.cs
Src/SemanticComparisonUnitTest/TestTypes/: AbstractType.cs  AbstractTypeWithNonDefaultConstructor.cs  ComplexClass.cs  CompositeType.cs  ConcreteType.cs  DataErrorInfo.cs  DoubleFieldHolder.cs  DoubleParameterType.cs  DoublePropertyHolder.cs  Entity.cs  EqualityResponder.cs  FieldHolder.cs  PropertyHolder.cs  PublicSealedType.cs  QuadrupleParameterType.cs  SingleParameterType.cs  TripleParameterType.cs  TypeOverridingGetHashCode.cs  TypeWithDifferentParameterTypesAndProperties.cs  TypeWithIdenticalParameterTypesAndProperties.cs  TypeWithIncompatibleAndCompatibleConstructor.cs  TypeWithIndexer.cs  TypeWithOverloadedMembers.cs  TypeWithPrivateDefaultCtorAndOtherCtor.cs  TypeWithPublicFieldsAndProperties.cs  TypeWithSimilarPropertyNamesAndIdenticalPropertyTypes.cs  TypeWithUnorderedProperties.cs  ValueObject.cs
(+5 files in other folders)
