<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <AssemblyTitle>SemanticComparisonUnitTest</AssemblyTitle>
    <AssemblyName>SemanticComparison.UnitTest</AssemblyName>

    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Empty.ruleset</CodeAnalysisRuleSet>

    <IsPackable>false</IsPackable>
    <!-- Disable source link support for test projects as they are not publishable. -->
    <SourceLinkCreate>false</SourceLinkCreate>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticComparison\SemanticComparison.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
